{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;User Id=sa;Password=StrongPass@123;Database=ShopEZZ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9hkfm5q5Mmm/NfwIochtigQrbVOMBsPjw0mhXvbJv0M=",
    "Issuer": "ShopEz",
    "Audience": "ShopEzUsers"
  }
}
